landig.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1>
      <!-- - Usaremos un condicional:--><a>Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Bienvenido a PlatziGames</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Donec auctor, nisl eget ultricies tincidunt, 
          nunc nisl aliquam mauris, eget aliquet nisl nisl eget nunc. 
          Donec auctor, nisl eget ultricies tincidunt, 
          nunc nisl aliquam mauris, eget aliquet nisl nisl eget nunc.<span>Lorem ipsum dolor sit, amet consectetur adipisicing.</span>
        </p><a class="boton">Comenzar</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Donec auctor, nisl eget ultricies tincidunt, nunc nunc.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Donec auctor, nisl eget ultricies tincidunt, nunc nunc.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

ejercicio-pug/landig.pug
extend componentes/plantilla.pug
block contenidos
		section.intro
			//- div.intro__imagen: img(src="./images/imagen.png")
			//- div.intro__contenido
			//- Podemos omitir el div y escribir directamente:
			.intro__imagen: img(src="./images/imagen.png")
			.intro__contenido
				h2 Bienvenido a #{titulo}
				//- h2 #{titulos[0][0]} *Podemos usar solo un caracter de la cadena
				//- h2 #{titulos[0][3]}
				//- quiero solamente las primera 5 letras del titulo[0]:
				//- h2 #{titulos[0].slice(0,5)}
				p
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					| Donec auctor, nisl eget ultricies tincidunt, 
					| nunc nisl aliquam mauris, eget aliquet nisl nisl eget nunc. 
					| Donec auctor, nisl eget ultricies tincidunt, 
					| nunc nisl aliquam mauris, eget aliquet nisl nisl eget nunc.
					span Lorem ipsum dolor sit, amet consectetur adipisicing.
				a.boton Comenzar
		//-  Cremos un loop:
		//- ul
		//- 	each titulo in titulos
		//- 		li= titulo
		//-  Usando solo mixins:
		//- main.contenido
		//- 	+caja('./images/imagen.png', titulos[1], contenido[0])
		//- 	+caja('./images/imagen.png', titulos[2], contenido[1])
		//- 	+caja('./images/imagen.png', titulos[3], contenido[2])
		//- 	//- Podemos usar un for each:
		//- main.contenido
		//- 	each titulo in titulos
		//- 		+caja('./images/imagen.png', titulo, contenido[0])
		//- ahora con un for normal:
		main.contenido
			for i in [1,2,3]
				+caja('./images/imagen.png', titulos[i], contenido[i-1])
